<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Chatapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <exec.mainClass>com.mycompany.chatapp.Chatapp</exec.mainClass>
    </properties>
   <dependencies>
   <!-- JSON.simple library -->
<dependency>
<groupId>com.googlecode.json-simple</groupId>
<artifactId>json-simple</artifactId>
<version>1.1.1</version>
</dependency>

<!-- (Optional) Use JOptionPane: No extra dependecy needed since it's part of Java SE -->
      <dependency>
         <groupId>de.mirkosertic.bytecoder</groupId>
         <artifactId>java.desktop</artifactId>
         <version>2024-05-10</version>
         <type>jar</type>
      </dependency>
   </dependencies>
</project>

